spring.application.name=distAuto

spring.datasource.url=jdbc:postgresql://db:5432/distibuteurAutomatique
spring.datasource.username=postgres
spring.datasource.password=maison2021

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
